#-------------------------------------------------
#
# Project created by QtCreator 2018-11-25T17:24:18
#
#-------------------------------------------------

QT       += core gui
QT      +=  xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = EasyMemo
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
    Test.cc \
    FileUtility.cc \
    Main.cc \
    MemoCard.cc \
    MemoCourse.cc \
    Algorithm.cc \
    EasyMemo.cc \
    Config.cc \
    CourseWidget.cc \
    CourseChoiceWidget.cc \
    Course.cc \
    CreateCourseWidget.cc \
    StatisticWidget.cc

HEADERS += \
    FileUtility.h \
    Test.h \
    MemoCard.h \
    MemoCourse.h \
    Algorithm.h \
    EasyMemo.h \
    Config.h \
    CourseWidget.h \
    CourseChoiceWidget.h \
    Course.h \
    StatisticWidget.h \
    CreateCourseWidget.h

FORMS += \
    EasyMemo.ui \
    CourseWidget.ui \
    CourseChoiceWidget.ui \
    StatisticWidgett.ui \
    CreateCourseWidget.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    README.txt
