<memocards>
 <memocard ef="1.3" nextRepetition="2" repetitionsNumber="1" word="lawyer" meaning="adwokat" nextRepetitionDate="10-01-2019"/>
 <memocard ef="2" nextRepetition="2" repetitionsNumber="1" word="pension" meaning="emerytura" nextRepetitionDate="10-01-2019"/>
 <memocard ef="1.3" nextRepetition="2" repetitionsNumber="1" word="dentist" meaning="dentysta" nextRepetitionDate="10-01-2019"/>
 <memocard ef="4" nextRepetition="2" repetitionsNumber="1" word="miner" meaning="gornik" nextRepetitionDate="17-01-2019"/>
 <memocard ef="2" nextRepetition="2" repetitionsNumber="1" word="writer" meaning="pisarz" nextRepetitionDate="17-01-2019"/>
 <memocard ef="2.5" nextRepetition="2" repetitionsNumber="1" word="teacher" meaning="nauczyciel" nextRepetitionDate="17-01-2019"/>
 <memocard ef="3" nextRepetition="2" repetitionsNumber="1" word="nurse" meaning="pielegniarka" nextRepetitionDate="17-01-2019"/>
 <memocard ef="1.3" nextRepetition="2" repetitionsNumber="1" word="clerk" meaning="urzednik" nextRepetitionDate="17-01-2019"/>
 <memocard ef="2" nextRepetition="2" repetitionsNumber="1" word="salary" meaning="pensja" nextRepetitionDate="17-01-2019"/>
 <memocard ef="3" nextRepetition="2" repetitionsNumber="1" word="cook" meaning="kucharz" nextRepetitionDate="17-01-2019"/>
 <memocard ef="3" nextRepetition="2" repetitionsNumber="1" word="translator" meaning="tlumacz pisemny" nextRepetitionDate="17-01-2019"/>
 <memocard ef="3" nextRepetition="2" repetitionsNumber="1" word="fireman" meaning="strazak" nextRepetitionDate="17-01-2019"/>
</memocards>
